PORT=3000
NODE_ENV=development

# Hämtas från itslearning: "Kursprojekt: Cloud Native e-Commerce"
JWT_SECRET=67

DB_HOST=postgresql.cna26-inventoryservice.svc.cluster.local
DB_PORT=5432
DB_NAME=your_database_name_from_secret
DB_USER=your_username_from_secret
DB_PASSWORD=your_password_from_secret
DB_SSL=true